# WebServices

Jersey/: pom.xml
Jersey-CRUD/: pom.xml
Jersey-CRUD/src/main/java/com/pavan/bean/: Country.java
Jersey-CRUD/src/main/java/com/pavan/rest/: CountryController.java
Jersey-CRUD/src/main/java/com/pavan/services/: CountryService.java
Jersey-CRUD/src/main/webapp/WEB-INF/: web.xml
Jersey/src/main/java/com/pavan/rest/: HelloWorldService.java
Jersey/src/main/webapp/WEB-INF/: web.xml
