<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JerseyRestService</groupId>
  <artifactId>Jersey</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>POC purpose</description>
  <properties>
  <jersey.version>1.8</jersey.version><!--1.9 giving problems   -->
  <commons.logging.version>1.2</commons.logging.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18</version>
		</dependency> -->

	</dependencies>
  <build>
	<plugins>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>7.2.0.v20101020</version>
			<configuration>
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>8099</port>
					</connector>
				</connectors>
				<scanintervalseconds>10</scanintervalseconds>
				<webappconfig>
					<contextpath>/</contextpath>
				</webappconfig>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>